{
  "name": "NidaMumtaz-NodeTS-TypeORM-PgSQL",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migration:create":"typeorm-ts-node-commonjs migration:create src/database/migration/createPostTable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.2",
    "googleapis": "^131.0.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
